# Medical.API

./: .gitignore  MedicalAPI.sln
Medical.API/: Medical.API.csproj  Program.cs  appsettings.QA.json
Medical.API/Constants/: CTHAuthenticationSchemes.cs
Medical.API/Controllers/: AbstractController.cs
Medical.API/Endpoints/Auth/: LogOut.cs  Login.cs  OTPVerify.cs  RefeshToken.cs
Medical.API/Endpoints/Users/: GetAllUsers.cs  GetUserByEmail.cs  GetUserById.cs  UpdateUser.cs
Medical.API/Extensions/: SerializationExtensions.cs
Medical.API/Middlewares/: TokenAuthorizationMiddleware.cs
Medical.API/Properties/: launchSettings.json
Medical.API/Registrations/: AdapterRegistration.cs  AuthRegistration.cs  AuthenticationFilterAttribute.cs  AuthenticationMiddleware.cs  CorsRegistration.cs  DomainRegistration.cs  EncryptionDecryptionMiddleware.cs  EntityFrameworkRegistration.cs  ExceptionHandlingMiddleware.cs  InfrastructureRegistration.cs  KeyVaultRegistration.cs  MiddlewareRegistration.cs  OptionRegistration.cs  RepositoryRegistration.cs  ServiceRegistration.cs  SwaggerRegistration.cs
Medical.Common/: ErrorMessages.Designer.cs  ErrorMessages.resx  Medical.Common.csproj
Medical.Common/AutoMapper/Extensions/: DescriptiveBoolParser.cs
Medical.Common/AutoMapper/ValueConverters/: DescriptiveBoolConverter.cs
Medical.Common/Constants/: AuthCustomClaimTypes.cs  NotificationMailContants.cs  RolesContants.cs  SPContants.cs  UtilityContants.cs
Medical.Common/Enums/: ApplicationBusinessComplexityTypeEnum.cs  ApplicationTypeEnum.cs  IntegrationSubsystem.cs  MeasureTypeEnum.cs  MigrationFileTypeEnum.cs  ProposalStatusEnum.cs  SeriaTypeEnum.cs
Medical.Common/Extensions/Enums/: EnumExtensions.cs
Medical.Common/Extensions/JSON/: JsonStringExtensions.cs
Medical.Common/Extensions/LINQ/: IsSubsetOf.cs
Medical.Common/Helpers/: EnumHelper.cs  MeasuresCalculationHelper.cs  StringParsingHelper.cs
Medical.Common/Properties/: launchSettings.json
Medical.Data.EF/: Medical.Data.EF.csproj  MedicalDbContext.cs
Medical.Data.EF/Classes/: EFRepository.cs
Medical.Data.EF/Domain/: AspNetUsers.cs  EmailContentDetails.cs  File.cs  FilterValues.cs  GetUserDetails.cs  IBaseEntity.cs  IEntity.cs  Link.cs  Location.cs  Property.cs
Medical.Data.EF/Interfaces/: IEFRepository.cs
Medical.Data.EF/Properties/: launchSettings.json
Medical.Domain/: Medical.Domain.csproj  Victoria - Backup.Domain.csproj
Medical.Domain/AuthDomain/: AuthDomain.cs  AuthMappings.cs  IAuthDomain.cs
Medical.Domain/AuthDomain/Validations/: LoginByEmailValidation.cs
Medical.Domain/Properties/: launchSettings.json
Medical.Domain/RoleDomain/: IRoleDomain.cs  RoleDomain.cs  RoleMappings.cs
Medical.Domain/TokenDomain/: ITokenDomain.cs  TokenDomain.cs
Medical.Domain/UserDomain/: IUserDomain.cs  UserDomain.cs  UserMappings.cs
Medical.Domain/UserDomain/Validators/: CreateUserRequestValidator.cs  UpdateUserActivityStatusRequestValidator.cs  UpdateUserCountryRequestValidator.cs  UpdateUserRequestValidator.cs  UserValidatorErrorMessages.Designer.cs  UserValidatorErrorMessages.resx
Medical.Domain/UserRoleDomain/: IUserRoleDomain.cs  UserRoleDomain.cs  UserRoleMappings.cs
Medical.Domain/UserRoleDomain/Validators/: UpdateUserRoleRequestValidator.cs  UserRoleValidatorErrorMessages.Designer.cs  UserRoleValidatorErrorMessages.resx
Medical.Infrastructure/: CsvMapper.cs  Medical.Infrastructure.csproj
Medical.Infrastructure/Integration/Extensions/: IntegrationRegistration.cs
Medical.Infrastructure/Properties/: launchSettings.json
Medical.Infrastructure/Security/: HashingHelper.cs
Medical.Model/: Medical.Model.csproj
Medical.Model/Entities/: AuditableEntity.cs  BusinessUnitMaster.cs  CloudTransformationHub.cs  CssConfig.cs  DashboardHelp.cs  DataObject.cs  EmailContentDetails.cs  Endpoint.cs  HighlightedSuccessStoriesVideos.cs  IBaseEntity.cs  Insights.cs  Interface.cs  LoadBalancer.cs  MTypeDetail.cs  MenuDetail.cs  MenuOptions.cs  PreRequisites.cs  PreRequisitesJson.cs  Role.cs  SuccessStoriesVideos.cs  Token.cs  UserBusinessUnitMapping.cs  UserLogin.cs  UserRole.cs  Users.cs  WidgetCards.cs
Medical.Model/Options/: DataAccessOptions.cs
Medical.Repository/: CommonQueries.Designer.cs  CommonQueries.resx  Medical.Repository.csproj
Medical.Repository/CssConfigRespository/: CssConfigQueries.Designer.cs  CssConfigQueries.resx  CssConfigRespository.cs  ICssConfigRespository.cs
Medical.Repository/DataObjectRepository/: DataObjectQueries.Designer.cs  DataObjectQueries.resx  DataObjectRepository.cs  IDataObjectRepository.cs
Medical.Repository/EndpointRepository/: EndpointQueries.Designer.cs  EndpointQueries.resx  EndpointRepository.cs  IEndpointRepository.cs
Medical.Repository/MenuRepository/: IMenuRepository.cs  MenuQueries.Designer.cs  MenuQueries.resx  MenuRepository.cs
Medical.Repository/Properties/: launchSettings.json
Medical.Repository/Resources/: mastercontroller.cs
Medical.Repository/RoleRepository/: IRoleRepository.cs  RoleQueries.Designer.cs  RoleQueries.resx  RoleRepository.cs
Medical.Repository/TokenRepository/: ITokenRepository.cs  TokenQueries.Designer.cs  TokenQueries.resx  TokenRepository.cs
Medical.Repository/UserRepository/: IUserRepository.cs  UserQueries.Designer.cs  UserQueries.resx  UserRepository.cs
Medical.Repository/UserRoleRepository/: IUserRoleRepository.cs  UserRoleQueries.Designer.cs  UserRoleQueries.resx  UserRoleRepository.cs
Medical.Service/: Medical.Service.csproj
Medical.Service/Adapter/: EfRepositoryAdapter.cs  IEfRepositoryAdapter.cs
Medical.Service/Automapper/: AutoMapperServiceProfile.cs  AutoMapperServiceProfileHelpers.cs
Medical.Service/CssConfig/: CssConfigService.cs  ICssConfigService.cs
Medical.Service/FileExtension/: FileExtensionService.cs  IFileExtensionService.cs
Medical.Service/MailService/: IMailService.cs  MailService.cs
Medical.Service/MenuService/: IMenuService.cs  MenuService.cs
Medical.Service/Properties/: launchSettings.json
Medical.Service/UpDownLoadFiles/: IUploadDownloadService.cs  UploadDownloadService.cs
(+45 files in other folders)
