<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="RestSharp" Version="107.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Data.EF\Medical.Data.EF.csproj" />
    <ProjectReference Include="..\Medical.Model\Medical.Model.csproj" />
    <ProjectReference Include="..\Medical.Repository\Medical.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserDomain\Validators\UserValidatorErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserValidatorErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="UserRoleDomain\Validators\UserRoleValidatorErrorMessages.Designer.cs">
      <DependentUpon>UserRoleValidatorErrorMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserDomain\Validators\UserValidatorErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserValidatorErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRoleDomain\Validators\UserRoleValidatorErrorMessages.resx">
      <LastGenOutput>UserRoleValidatorErrorMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
