<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Observ.Model\Observ.Model.csproj" />
    <ProjectReference Include="..\Observ.Repository\Observ.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserDomain\Validators\UserValidatorErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserValidatorErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="UserRoleDomain\Validators\UserRoleValidatorErrorMessages.Designer.cs">
      <DependentUpon>UserRoleValidatorErrorMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserDomain\Validators\UserValidatorErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserValidatorErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRoleDomain\Validators\UserRoleValidatorErrorMessages.resx">
      <LastGenOutput>UserRoleValidatorErrorMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
