<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\mastercontroller.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\mastercontroller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Infrastructure\Medical.Infrastructure.csproj" />
    <ProjectReference Include="..\Medical.Model\Medical.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="CssConfigRespository\CssConfigQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CssConfigQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="DataObjectRepository\DataObjectQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataObjectQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="EndpointRepository\EndpointQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndpointQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="MenuRepository\MenuQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="RoleRepository\RoleQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="TokenRepository\TokenQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TokenQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="UserRepository\UserQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="UserRoleRepository\UserRoleQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserRoleQueries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommonQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CssConfigRespository\CssConfigQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CssConfigQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DataObjectRepository\DataObjectQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataObjectQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EndpointRepository\EndpointQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EndpointQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuRepository\MenuQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RoleRepository\RoleQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RoleQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TokenRepository\TokenQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TokenQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRepository\UserQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRoleRepository\UserRoleQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserRoleQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
